MainWindow.xaml

<Window x:Class="Крестики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Крестики"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="800">
    <Grid Margin="0,0,0,16">

        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Margin="245,68,0,0" VerticalAlignment="Top" Click="_1_Click" Grid.Column="1" Height="105" Width="100"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Click="_2_Click" Grid.Column="1" Height="105" Width="100"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Margin="455,68,0,0" VerticalAlignment="Top" Click="_3_Click" Grid.Column="1" Height="105" Width="100"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Margin="245,178,0,0" VerticalAlignment="Top" Click="_4_Click" Grid.Column="1" Height="105" Width="100"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Click="_6_Click" Grid.Column="1" Height="105" Width="100" Margin="455,178,0,0"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Margin="245,288,0,0" VerticalAlignment="Top" Click="_7_Click" Grid.Column="1" Height="105" Width="100"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Click="_8_Click" Grid.Column="1" Height="105" Width="100"/>
        <Button x:Name="___5" Content="" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Click="___5_Click" Grid.Column="1" Height="105" Width="100"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Margin="455,288,0,0" VerticalAlignment="Top" Click="_9_Click" Grid.Column="1" Height="105" Width="100"/>
        <TextBox x:Name="Win" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24"/>
        <Button x:Name="restart" Content="Заново" HorizontalAlignment="Left" Margin="360,438,0,0" VerticalAlignment="Top" Height="41" Width="90" Click="Button_Click"/>

    </Grid>
</Window>
